@font-face {
  font-family: "fontstack";
  src: url("WebFont.eot");
  src: url("WebFont.eot?iefix") format("eot"), url("WebFont.woff") format("woff"), url("WebFont.ttf") format("truetype"), url("WebFont.svg#webfont") format("svg");
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

.button {
  display: flex;
  margin-left: 10%;
  font-family: "MyWebFont", sans-serif;
  width: 70%;
  height: 50px;
  color: white;
  margin-top: 20px;
  font-weight: bold;
  align-items: center;
  border-radius: 50px 50px 50px;
  background: linear-gradient(#9356DC, #FF79DA);
  box-shadow: 10px 10px 5px #d3cfd5;
  justify-content: center;
  transition: transform 450ms, background-color 300ms;
}
.button:hover {
  transform: scale(1.13);
  background: #FF79DA;
}


* {
  box-sizing: border-box;
}

/*-----------police d'ecriture--------*/
.Heading {
  font-weight: bold;
  font-family: "fontstack", sans-serif;
  margin: 10px;
}

/*-----------la page-------------------*/
.html {
  width: 100%;
  margin: 0px;
  padding: 10%;
}

body {
  width: 100%;
  height: auto;
}

.card {
  padding-bottom: 80px;
}

main {
  background-color: white;
}

.bloc {
  padding-left: 5%;
  background-color: #F2F2F2;
}

span {
  font-family: "MyWebFont", sans-serif;
  font-size: 16px;
  font-weight: bold;
}

/*------------titres-----------------*/
h1 {
  font-family: "Shrikhand";
}

h2 {
  font-size: 20px;
  padding-left: 30px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: "MyWebFont", sans-serif;
  font-weight: bold;
  margin-top: 0px;
}


h4 {
  font-size: 18px;
  margin-bottom: 0px;
  font-family: "MyWebFont", sans-serif;
}

p {
  font-family: "MyWebFont", sans-serif;
  font-size: 16px;
  font-weight: lighter;
  font-style: normal;
  margin-top: 0px;
}

/*------------------logo------------*/
.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: white;
}

/*--------------localisation----------*/
.localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #ebe8ed;
  border-top: 2px solid #ebe8ed;
  padding-bottom: 10px;
  padding-top: 10px;
  font-weight: bold;
}

/*-----------homepage--------------------*/
.homepage {
  padding-bottom: 10%;
  background-color: #F2F2F2;
}

.content {
  font-family: "MyWebFont", sans-serif;
  padding-left: 30px;
  font-size: 20px;
  font-weight: lighter;
  padding-bottom: 20px;
}

.intro__text {
  font-family: "MyWebFont", sans-serif;
}

/*---------------section buttons--------------------*/
.btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  border: none;
  font-size: 1rem;
  height: 3rem;
  margin-bottom: 30px;
  background-color: #F2F2F2;
  border-radius: 50px 50px 50px;
  box-shadow: 10px 10px 5px #d3cfd5;
}
.btn:hover {
  transform: scale(1.13);
  background: rgba(255, 121, 218, 0.19);
}

.btnrounded {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #9356DC;
  height: 25px;
  border-radius: 50%;
  width: 25px;
}

/*---------------------------------------------*/
.Accueil {
  padding-right: 10%;
  font-size: 16px;
  font-family: "MyWebFont", sans-serif;
  font-weight: bold;
}

/*--------------------cards------------------------*/
.image-1 {
  background-image: url(../Assets/Assets/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
  background-size: cover;
  background-position: bottom;
  height:200px;
  width:100%;
  border-radius: 15px 15px 0 0;
  position: relative;
  cursor: pointer;
}

span.new {
  background-color: #99E2D0;
  font-family: "fontstack", sans-serif;
  color: forestgreen;
  position: absolute;
  border-radius: 3px;
  top: 15px;
  right: 15px;
  padding: 7px;
  border-radius: 2px;
  width: 20%;
  height: 30px;
}

.new {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
}

.texte-restaurant-bloc-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 0px 0px 20px 20px;
  background-color: white;
  height: 5%;
  width: 100%;
}

.text-position {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__mot1 {
  padding-left: 15px;
  color: black;
  font-family: "MyWebFont", sans-serif;
  cursor: pointer;
}

/*----------------------------------------------*/
.image-2 {
  background-image: url(../Assets/Assets/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 200px;
  width: 100%;
  border-radius: 15px 15px 0 0;
  position: relative;
  cursor: pointer;
}

.image-3 {
  background-image: url(../Assets/Assets/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
  background-size: cover;
  background-position: bottom;
  height: 200px;
  width: 100%;
  border-radius: 15px 15px 0 0;
  position: relative;
  cursor: pointer;
}

.image-4 {
  background-image: url(../Assets/Assets/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg);
  background-size: cover;
  background-position: bottom;
  height: 200px;
  width: 100%;
  border-radius: 15px 15px 0 0;
  position: relative;
  cursor: pointer;
}

/*--------------------footer--------------------*/
.ohmyfood {
  padding-top: 30px;
  padding-left: 20px;
  font-family: "shrikhand";
  font-size: large;
  padding-bottom: 20px;
}

.footer {
  background-color: #303030;
  color: white;
  height: 250px;
  width: 100%;
  font-family: "fontstack", sans-serif;
}

.footer-1 {
  padding-top: 10px;
  padding-left: 20px;
}

.footer-2 {
  padding-left: 20px;
  padding-top: 10px;
}

.footer-3 {
  padding-left: 20px;
  padding-top: 10px;
}

.footer-4 {
  padding-left: 20px;
  padding-top: 10px;
}

.E-mail {
  color: white;
  text-decoration: none;
}

/***************media-query******/
@media screen and (min-width: 800px) {
  * {
    box-sizing: border-box;
  }
  h2 {
    margin-left: 35%;
  }
  h3 {
    margin-left: 5%;
  }
  p.content {
    margin-left: 25%;
  }
  .button {
    width: 25%;
    margin-left: 35%;
  }
  .btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
  }
  .btn {
    width: 30%;
    gap: 10px;
  }
  .cards {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 300px;
    justify-content: center;
    padding-right: 5%;
    padding-left: 5%;
    gap: 40px;
  }
  .texte-restaurant-bloc-1 {
    height: 40%;
  }
  .footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    height: 100px;
  }
  .footer1-2-3-4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .ohmyfood {
    padding-top: 30px;
    padding-right: 40px;
    font-family: "shrikhand";
    font-size: large;
    padding-bottom: 20px;
  }
  .Accueil {
    padding-right: 10%;
    font-family: "fontstack", sans-serif;
    font-weight: bold;
  }
}